<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">
        <div class="task" id="tsk1">
           a <input type="text" id="inp1">
           b <input type="text" id="inp2">
           c <input type="text" id="inp3">
              <button id="btn1">Розрахувати</button>             
              <p id="txt1"></p>
        </div>
        
        
        
        
        
        <div class="task" id="tsk2">
            <button id="btn2">Створити елемент</button>
        </div>
       <div class="task" id="tsk3">
        </div>
        <div class="task" id="tsk4">
            <button id="btn4">Створити елемент</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>