body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}


.block {
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 70%;
    background-color: #a8cae0;
    margin: 0 auto;
    padding: 40px;
}

.task {
   
    height: 150px;
    width: 80%;
    margin-top: 20px;
    background-color: aliceblue;
}

#tsk2 {
    display: flex;

}

input {
    height: 50px;
    margin: 10px;

}

button {
    height: 50px;
    width: 150px;
    margin: 10px;
}
p {
    margin: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: lawngreen;
    margin: 10px;
    border-radius: 50%;
}

